<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnViaCamera"
        android:layout_width="195sp"
        android:layout_height="100dp"
        android:text="Convert via Camera" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnManually"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:text="Convert Manually" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnNewCurrency"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:text="Add New Currency" />

</LinearLayout>